<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/baseline_inbox_24"
            android:title="@string/menu_inbox" />
        <item
            android:id="@+id/nav_outbox"
            android:icon="@drawable/baseline_outbox_24"
            android:title="Outbox" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/baseline_restore_from_trash_24"
            android:title="Trash" />
        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sent Mail" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Send" />
        </menu>

    </item>
</menu>